{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PostDb;Integrated Security=True;",
    "PostAuthConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PostAuthDb;Integrated Security=True;"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecurityKey11321162023!!!!",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7203",
    "expiryInMinutes": 5
  }

}
